<html>
    <head>
         <title>horizontal manu bar</title>
         <style>
             body{
                 padding: 0px;
                 margin:0px;
             }
             .horizontalnavbar ul{
                 width:100%;
                 height:70px;
                 background-color:rgb(83, 114, 148);
                
             }
             .horizontalnavbar ul li  {
                 display: inline-block;
                 position:relative;
                 height:100%;
                 margin-left: 10px;
                 padding: 20px 10px;
                 list-style-type:none;
                /* background-color: brown;*/
             }
             .horizontalnavbar ul li a{
                 display: inline-block;
                 
                 margin-top: 0px;
                 overflow:hidden;
                 text-decoration: none;
                 font-size: 20px;
             }
             .horizontalnavbar ul li a:hover,.dropdown-content{
                 background-color: rgb(10, 139, 64);
                
             }
             li.dropdown{
                 display: inline-block;
             }
             .dropdown .dropdown-content {
                 display: none;
                 position: absolute;
                 margin-top: 27px;
                 background-color: rgb(180, 180, 226);
                 margin-left:0;
                 width:150px;
                 z-index: 1;
                 transition: 0.5s all ease;
                 box-shadow: 0px 0px 4px 0px #f1f1f1;
                 
             }
             .dropdown .dropdown-content a{
                 display: block;
                 padding-bottom: 10px;
             }
             
             li.dropdown:hover .dropdown-content  {
                 display:block;
                
             }
         </style>
    </head>
    <body>
        <div class="horizontalnavbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Results</a></li>
                <li class="dropdown"><a href="#">Trades
                    <div class="dropdown-content">
                        <a href="#">link1</a>
                        <a href="#">link2</a>
                        <a href="#">link3</a>
                        <a href="#">link4</a>

                    </div>
                </a></li>
                <li><a href="">About us</a></li>
            </ul>
        </div>
    </body>
</html>